<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="item-container" style="justify-content: space-between; flex-shrink: 0; flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
        <Style src="LevelDataInspector-UIStyle.uss" />
        <uie:PropertyField name="level-item-field" />
        <ui:VisualElement name="move-action-buttons-container" style="flex-direction: row; justify-content: flex-end;">
            <ui:Button text="↑" name="move-item-up-button" />
            <ui:Button text="↓" name="move-item-down-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
