<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="DesignerUI_PaletteCategory" src="DesignerUI_PaletteCategory.uxml" />
    <ui:VisualElement name="palette-container" view-data-key="palette" tooltip="Pick the gameobject to be drawn" style="margin-left: 2px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;">
        <Style src="DesignerUI_Styles.uss" />
        <ui:Label text="Palette" name="palette-title" class="title-label" />
        <ui:ScrollView name="palette-scroll-view" view-data-key="scroll-view" style="height: 140px;">
            <ui:Instance template="DesignerUI_PaletteCategory" name="DesignerUI_PaletteCategory" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="item-info-container" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <Style src="DesignerUI_Styles.uss" />
        <ui:Label text="Selected Item" name="item-name" class="title-label" />
        <uie:IntegerField label="Y Position" value="42" name="item-y-position" />
    </ui:VisualElement>
</ui:UXML>
