<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="DesignerUI_PaletteCategory" src="DesignerUI_PaletteCategory.uxml" />
    <ui:VisualElement name="palette-container" view-data-key="palette" tooltip="Pick the gameobject to be drawn" style="margin-left: 2px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;">
        <Style src="DesignerUI_Styles.uss" />
        <ui:Label text="Palette" name="palette-title" class="title-label" />
        <ui:ScrollView name="palette-scroll-view" view-data-key="scroll-view" style="height: 140px;">
            <ui:Instance template="DesignerUI_PaletteCategory" name="DesignerUI_PaletteCategory" />
        </ui:ScrollView>
    </ui:VisualElement>
    <uie:Toolbar style="height: 10px;">
        <Style src="DesignerUI_Styles.uss" />
    </uie:Toolbar>
    <ui:VisualElement name="prefab-spawning-settings-container" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <Style src="DesignerUI_Styles.uss" />
        <ui:Label text="Prefab spawning settings" name="title" class="title-label" />
        <ui:Label text="Prefab to be spawned: -- None --" name="selected-prefab-info" tooltip="The prefab to be spawned" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
        <uie:IntegerField label="Y Position" value="0" name="spawn-y-position" tooltip="The y position of the spawning plane" />
    </ui:VisualElement>
</ui:UXML>
