<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="palette-item-container" class="palette-item">
        <Style src="DesignerUI_Styles.uss" />
        <ui:Button name="palette-item" style="width: 60px; height: 60px;" />
        <ui:Label name="palette-item-name" text="Label" style="align-items: stretch; width: 80px; -unity-text-align: middle-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
