.title-label {
    -unity-font-style: bold;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 2px;
}

.palette-item {
    align-items: center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgb(164, 164, 164);
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.palette-item:hover {
    border-left-color: rgb(0, 157, 255);
    border-right-color: rgb(0, 157, 255);
    border-top-color: rgb(0, 157, 255);
    border-bottom-color: rgb(0, 157, 255);
}
